#2회차
x = int(input())

#dp 테이블 초기화
d = [0] *30001

for i in range(2,x+1):
  #현재의 수에서 1을 빼는 경우, 이전의 가지수 + 1을 빼주기 가지수를 더해 +1을 해줌
  d[i] = d[i-1] + 1
  #현재의 수가 2로 나누어 질 때
  if i%2 ==0:
    d[i] = min(d[i],d[i//2]+1) # 현재의 횟수를 더해주기 위해 +1해줌
  if i%3 ==0:
    d[i] = min(d[i],d[i//3]+1) # d[i//3]을 통해 나누어지는 수에서의 횟수를 구해줌 (이는 탑바텀, 바텀 업 처럼 미리 값을 저장해두고 다시 불러와 값을 더해준다)
  if i%5 ==0:
    d[i] = min(d[i],d[i//5]+1) # min을 통해 최소값을 구함.
#바텀업을 이용

print(d[x])#현재 입력수의 최소 횟수
