n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
#바텀 업 방식
for i in range(3,n+1):
  d[i] = (d[i-1] + 2* d[i-2]) %796796

print(d[n])
# i-1 까지 길이가 덮개로 채워져 있다면 2 x 1 덮개를 채우는 경우는 한가지 뿐
# i-2 or i 까지 길기로 채운다면 2가지 경우가 존재.
# 점화식은 ai = ai-1  + (ai-2 x 2) 이므로 점화식을 통해 dp테이블에 입력
